<?php

return [
    'menu' => [
        'home' => 'Trang chủ',
        'about' => 'Giới thiệu',
        'tour' => 'Tour',
        'landtour' => 'LandTour',
        'service' => 'Dịch vụ',
        'blog' => 'Cẩm nang du lịch',
        'album' => 'Thư viện ảnh',
        'contact' => 'Liên hệ'
    ],
    'confirm' => 'Xác nhận',
    'where_to_go' => 'Bạn muốn đi đâu?',
    'activity' => 'Hoạt động',
    'activity_all' => 'Tất cả hoạt động chúng tôi có',
    'schedule' => 'Lịch trình',
    'from_date' => 'Từ ngày',
    'home' => [
        'thong_tin' => 'Thông tin',
        'dung_bo_lo' => 'Đừng Bỏ Lỡ',
        'info_noi_bac' => 'Những thông tin nổi bật',
        'our_blog' => 'Our blog',
        'admin' => 'Diamondtour',
        'count_down_des' => 'It’s limited seating! Hurry up',
        'count_down_expired' => 'Countdown expired!',
        'feedback_header' => 'Cảm xúc sau chuyến đi',
        'feedback_title' => 'Chia sẻ từ Quý khách hàng',
        'nhung_noi_de_di' => 'Những Nơi Để Đi',
        'tour_theo_mua' => 'Du Lịch Theo Mùa',
        'tour_theo_mua_des' => 'Trải nghiệm sự khác biệt bốn mùa với những chuyến hành trình cùng Diamondtour!',
        'diamond_tour_de_xuat' => 'Diamondtour Đề xuất',
        'mua_xuan' => 'Xuân',
        'mua_ha' => 'Hạ',
        'mua_thu' => 'Thu',
        'mua_dong' => 'Đông',
        'sap_cot_loi' => 'Các sản phẩm cốt lõi',
        'cua_chung_toi' => 'Của Chúng Tôi',
        'why_select_our' => 'Tại sao bạn nên',
        'why_select_des' => 'Chọn chúng tôi',
        'bao_hiem_toan_cua' => 'Bảo hiểm toàn cầu',
        'chi_phi_hop_ly' => 'Chi phí hợp lý',
        'tan_tam' => 'Đồng hành tận tâm',
    ],
    'blog' => [
        'new_share' => 'Chia sẻ mới',
        'from_guest' => 'Từ khách DiamoundTour',
        'khach_vang_lai' => 'Khách vãng lai',
        'blog_pho_bien' => 'Bài viết phổ biến',
        'blog_pho_bien_des' => 'Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.',
        'blog_new' => 'Bài viết mới',
        'blog_new_des' => 'Voluptatum maecenas! Nostra et lorem? Eum auctor repellat illum at, error
                    placerat justo praesentium libero litora maiores ac natus nam.',
        'blog_share_nhieu' => 'Bài viết được chia sẽ nhiều nhất',
        'blog_share_nhieu_des' => 'Voluptatum maecenas! Nostra et lorem? Eum auctor repellat illum at, error
                    placerat justo praesentium libero litora maiores ac natus nam.',
        'blog_other' => 'Bài viết khác',
        'destination_other' => 'Điểm đến khác',
        'blog_yeu_thich' => 'Bài viết được yêu thích',
        'blog_hot' => 'Đề tài nóng',
        'tieu_diem' => 'Tiêu điểm trong tuần',
        'dang_ky_newletter' => 'Đăng Ký Ngay Để không bỏ lỡ những ưu đãi hấp dẫn',
        'xem_nhieu_nhat' => 'Bài viết được xem nhiều',
        'danh_muc' => 'Danh mục',
        'blog_tieu_diem' => 'Bài viết tiêu điểm',
    ],
    'result_find_blog' => 'Tìm bài viết',
    'result_find_tour' => 'Tìm tour',
    'result_find_destination' => 'Tìm điểm đến',
    'time' => [
        'day' => 'Ngày',
        'hour' => 'Giờ',
        'minute' => 'Phút',
        'second' => 'Giây',
    ],
    'view_now' => 'Xem ngay',
    'share' => 'Chia sẻ',
    'Views' => 'Views',
    'comment' => 'Bình luận',
    'trai_nghiem' => 'Trải nghiệm ngay',
    'view_all' => 'Xem nhiều hơn',
    'follow_now' => 'Theo dõi ngay',
    'contact' => [
        'contact_des' => 'Bất kỳ câu hỏi hoặc nhận xét? Chỉ cần viết cho chúng tôi một tin nhắn!',
        'info' => 'Thông tin liên hệ',
        'info_des' => 'Liên hệ để được hỗ trợ nhanh nhất!',
        'ho' => 'Họ',
        'name' => 'Tên',
        'select_subject' => 'Chọn chủ đề?',
        'send_info' => 'Gửi thông tin',
        'dang_ky_nhan_tin' => 'Đăng ký nhận tin',
        'dang_ky_nhan_tin_des' => 'Nhận thông tin, cập nhật những tour ưu đãi sớm nhất!',
    ],
    'event' => [
        'bai_du_thi' => 'Các bài dự thi <br /> mới nhất',
        'get_500k' => 'Nhận ngay 500k',
        'get_500k_des' => 'Khi Scan và nhấn “Quan tâm" Zalo OA Diamond tour',
        'scan_now' => 'SCAN NOW',
        'qrpost' => 'QR Post code'
    ],
    'service' => [
        'mau_thong_tin' => 'MẪU THÔNG TIN YÊU CẦU',
        'mau_thong_tin_des' => 'Contac us today using this form and we will reach you asap',
        'de_lai_yeu_cau' => 'Để lại yêu cầu',
        'gui_yeu_cau' => 'GỬI YÊU CẦU',
        'da_chuc_nang' => 'ĐA CHỨC NĂNG - ĐA DỊCH VỤ',
    ],
    'tour' => [
        'tien_ich_basic' => 'Tiện ích cơ bản',
        'tour_lien_quan' => 'Danh sách tour liên quan',
        'diem_den_theo_quoc_gia' => 'Điểm đến theo quốc gia',
        'diem_den_theo_khu_vuc' => 'Điểm đến theo khu vực',
        'noi_bat_dau' => 'Nơi Tuyệt Vời Để Bắt Hành Trình của Bạn',
        'kham_pha_ngay' => 'Khám phá ngay',
        'kham_pha_ngay_des' => 'Vinh dự mang tới những trải nghiệm khác biệt trên mỗi hành trình!',
        'tour_sap_dien_ra' => 'Tour nổi bật sắp tới',
        'diem_den_yeu_thich' => 'Điểm đến yêu thích',
        'ngon_ngu' => 'Ngôn ngữ',
        'time' => 'Thời gian',
        'so_khach' => 'Số khách',
        'hoan_huy_linh_hoat' => 'Hoàn hủy linh hoạt',
        'safe_payment' => 'Thanh toán an toàn',
        'gia_tu' => 'Chi phí tour',
        'dat_lich' => 'Đặt lịch ngay',
        'thong_tin_chuyen_di' => 'Thông tin chuyến đi',
        'list_tour_trai_nghiem' => 'Danh sách tour trải nghiệm',
        'list_tour_design' => 'Danh sách tour thiết kế',
        'address_phong_giao_dich' => 'Địa điểm phòng giao dịch',
        'list_tour_theo_mua' => 'Tour mùa',
        'list' => 'Danh sách tour',
        'main_activity' => 'CÁC HOẠT ĐỘNG CHÍNH',
        'main_activity_des' => 'Dưới đây là một số hoạt động chính tại DiamondTour',
        'Camping' => 'Máy bay',
        'Adventure' => 'Trực thăng',
        'Kayaking' => 'Xe hơi',
        'Hiking' => 'Cưỡi ngựa',
        'OffRoad' => 'Tàu hỏa',
        'bundle1' => 'Tour trải nghiệm',
        'bundle2' => 'Tour bạn thân',
        'bundle3' => 'Tour tri kỷ',
        'tour_trai_nghiem' => 'Tour trải nghiệm',
        'tour_ban_than' => 'Tour bạn thân',
        'tour_tri_ky' => 'Tour tri kỷ',
        'get_now' => 'Xem ngay',
        'dung_bo_lo' => 'Đừng Bỏ Lỡ',
        'thong_tin_noi_bat' => 'Những thông tin nổi bật',
        'tour_design' => 'Tour Thiết kế',
        'tour_design_des' => 'Trải nghiệm theo cách của bạn',
        'tour_design_more' => 'Chúng tôi cùng phấn đấu để tạo ra sự khác biệt rõ ràng giữa Diamond tour và các công ty du
                        lịch khác trong từng chi tiết nhỏ.',
        'view_toan_bo' => 'Xem toàn bộ chương trình',
    ],
    'album' => [
        'goc_chia_se' => 'Góc chia sẽ',
        'goc_chia_se_title' => 'Những hình ảnh ấn tượng từ du khách',
        'goc_chia_se_discription' => 'Mỗi bức ảnh, mỗi câu chuyện được chia sẻ không chỉ là dấu ấn sau mỗi hành trình mà còn là chất liệu để niềm đam mê xê dịch được lan tỏa thêm tới nhiều người, để những kỷ niệm đẹp và cảm xúc chân thành được tỏa sáng',
        'diem_den_moi' => 'Điểm đến mới',
        'album_yeu_thich' => 'ALBUM YÊU THÍCH',
        'album_moi' => 'Những album mới',
        'bai_chia_se' => 'bài chia sẻ',
        'tour_design' => 'landtour thiết kế',
        'khach_trai_nghiem' => 'lượt khách trải nghiệm',
        'diem_den_trong_nha' => 'Điểm đến theo mùa',
        'video_yeu_thich' => 'THƯỚC PHIM YÊU THÍCH',
        'album_guest' => 'Album của khách hàng',
        'album_guest_des' => 'Khoảnh khắc đáng nhớ cùng Diamondtour',
        'album_hot' => 'Album hot',
        'time' => 'Thời gian',
        'address' => 'Địa điểm',
        'view_album' => 'Xem Album',
        'album_noi_bat' => 'Video nổi bật',
        'view_photo' => 'XEM ẢNH',
    ],
    //============================================ add
    //===== layout
    'tieng_viet' => 'Tiếng Việt',
    'tieng_anh' => 'Tiếng Anh',
    'tieng_trung' => 'Tiếng Trung',
    'thong_tin_can_biet' => 'Thông Tin Cần Biết',
    've_chung_toi' => 'Về chúng tôi',
    'dich_vu' => 'Dịch vụ',
    'FAQ' => 'FAQ',
    '_contact' => 'Liên hệ',
    'lien_ket_huu_ich' => 'Liên Kết',
    'chinh_sach_bao_mat' => 'Chính sách bảo mật',
    'thiet_ke_lich_trinh_rieng' => 'Thiết kế lịch trình riêng',
    'bai_viet' => 'Bài viết',
    'Catalog' => 'Catalog',
    'dang_ky_nhan_thong_tin' => 'Đăng Ký Nhận Thông Tin',
    'dang_ky_de_cap_nhat_thong_tin' => 'Đăng ký nhận thông tin của chúng tôi để cập nhật những tin tức mới nhất về các chương trình tour.',
    'dang_ky' => 'Đăng ký',
    'tim_kiem_thong_tin' => 'Tìm kiếm thông tin',
    'nhap_tu_khoa_tim_kiem' => 'Nhập từ khóa tìm kiếm',
    'khao_khat_truyen_tai_gia_tri_cam_hung' => 'Khao khát truyền tải giá trị, cảm hứng và trải nghiệm du lịch khác biệt tới Quý khách hàng!',
    'chung_toi_cung_phan_dau' => 'Chúng tôi cùng phấn đấu để tạo ra sự khác biệt rõ ràng giữa Diamondtour và các công ty du lịch khác ở những điểm',
    'HOT' => 'HOT',
    'de_lại_email_cua_ban' => 'Để lại email của bạn',
    'visit' => 'visit',

    //========== main
    'xem_them_lich_khoi_hanh' => 'Xem thêm lịch khởi hành',
    'bat_dau_kham_pha' => 'Bắt đầu khám phá',
    'vinh_hanh_mang_den_trai_nghiem' => 'Vinh hạnh mang đến trải nghiệm khác biệt trên mỗi hành trình!',
    'bat_dau_trai_nghiem_tuyet_voi' => 'Bắt đầu những trải nghiệm tuyệt vời trên mỗi hành trình',
    'dong_hanh_cung_diamontour' => 'Đồng hành cùng Diamondtour, mỗi chuyến đi sẽ là một trải nghiệm khác biệt',
    'trang_chu' => 'Trang chủ',
    'thiet_ke_hanh_trinh_phu_hop' => 'Thiết kế riêng hành trình phù hợp nhất với bạn',
    'lua_chon_cac_chu_de_tour' => 'Lựa chọn các chủ đề tour đặc sắc nhất dưới đây, hoặc liên hệ trực tiếp với Diamondtour để được tư vấn chi tiết, tạo nên những chuyến đi ấn tượng và khó quên theo cách riêng bạn mong muốn',
    'hotline_hoac_fb' => 'Hotline 0905 615 666 hoặc FB Diamond Tour',
    'hay_bat_dau_kham_pha' => 'Hãy bắt đầu hành trình khám phá của bạn cùng Diamond Tour',
    'cung_di_xa' => 'Cùng đi xa, để biết thật nhiều, để thể nghiệm cuộc sống khác mình ở những miền đất lạ, tìm ra những giá trị chân thực trong những chuyến đi!',
    'thong_bao' => 'Thông báo',
    'noi_dung_dang_cap_nhat' => 'Nội dung đang đươc cập nhật. Để nhận thông tin về lịch khởi hành và các ưu đãi liên quan đến điểm đến này, xin Quý khách để lại thông tin tại đây',
    'nhan_vao_day' => 'Nhấn vào đây',
    'tham_khao_bai_viet_va_meo_du_lich' => 'Tham khảo các bài viết và mẹo du lịch hay tại đây',
    'thong_tin_moi_cau_chuyen_noi_bat' => 'Thông tin mới, câu chuyện nổi bật và rất nhiều mẹo hữu ích liên quan đến du lịch …',
    'dang_ky_tour' => 'Đăng ký tour ngay!',
    'neu_cam_thay_hanh_trinh_phu_hop' => 'Nếu cảm thấy hành trình này phù hợp với bạn, hãy đăng ký tham gia cùng Diamondtour để
                                trải nghiệm sự khác biệt trên mỗi hành trình.',
    'so_nguoi_lon' => 'Số người lớn',
    'so_tre_em' => 'Số trẻ em',
    'thong_tin_khac' => 'Thông tin khác',
    'de_lai_nhung_luu_y' => 'Để lại những lưu ý/yêu cầu đặc biệt cho chúng tôi …',
    'scroll' => 'scroll',

    //===== tour
    'quoc_gia' => 'Quốc gia',
    'tat_ca' => 'Tất cả',
    'tu_ngay' => 'Từ ngày',
    'den_ngay' => 'Đến ngày',
    'ngan_sach_tu' => 'Ngân sách từ',
    'tim_kiem' => 'Tìm kiếm',
    'dang_cap_nhat' => 'Đang cập nhật',
    'ngay_khoi_hanh' => 'Ngày khởi hành',
    'tai_lich_trinh_ve_may' => 'Tải lịch trình về máy',
    'gioi_thieu' => 'Giới thiệu',
    'lich_trinh_chi_tiet' => 'Lịch Trình Chi Tiết',
    'bao_gom' => 'Bao gồm',
    'khong_bao_gom' => 'Không bao gồm',
    'dieu_khoan' => 'Điều khoản',
    'luu_y' => 'lưu ý',
    'ke_hoach_cua_ban' => 'Kế hoạch của bạn',
    'du_kien_khoi_hanh' => 'Dự kiến khởi hành',
    'yeu_cau_cua_ban' => 'Yêu cầu của bạn',
    'thong_tin_lien_he' => 'Thông tin liên hệ',
    'thong_tin_khoi_hanh' => 'Thông tin khởi hành',
    'ban_du_dinh_di_dau' => 'Bạn đang dự định đi đâu',
    'chon_quoc_gia' => 'Chọn quốc gia',
    'chon_danh_muc_tour' => 'Chọn danh mục tour',
    'se_di_cung_ai' => 'Bạn sẽ đi cùng ai',
    'khac' => 'Khác',
    'nguoi_di_cung' => 'Người đi cùng',
    'sl_thanh_vien' => 'Số lượng thành viên',
    'nguoi_lon' => 'Người lớn',
    'tre_em' => 'Trẻ em',
    'do_tuoi_cua_thanh_vien' => 'Độ tuổi của thành viên',
    'before' => 'Trước',
    'next' => 'Tiếp',
    'diem_khoi_hanh' => 'Điểm khởi hành của bạn',
    'chi_tiet_diem_khoi_hanh' => 'Chi tiết điểm khởi hành',
    'du_dinh_tg_di' => 'Bạn dự định đi vào thời gian nào',
    'chua_xac_dinh_tg' => 'Chưa xác định thời gian cụ thể',
    'chon_tg_khoi_hanh' => 'Chọn thời gian khởi hành dự kiến',
    'ngay_du_kien' => 'Ngày dự kiến',
    'ngan_sach_du_kien' => 'Ngân sách dự kiến',
    'so_ngay_du_kien' => 'Số ngày dự kiến',
    'chu_xac_dinh' => 'Chưa xác định',
    'du_kien' => 'Dự kiến',
    'phong_cach_du_lich' => 'Phong cách khi đi du lịch của bạn',
    'dich_vu_mong_muon' => 'Dịch vụ mong muốn',
    'co_can_huong_dan_vien_theo_doan' => 'Bạn có cần hướng dẫn viên đi theo cùng đoàn',
    'yes' => 'Có',
    'no' => 'Không',
    'yeu_cau_lien_quan_ctrinh' => 'Yêu cầu liên quan đến chương trình',
    'luu_y_dac_biet' => 'Lưu ý đặc biệt',
    'fullname' => 'Họ tên',
    'email_address' => 'Địa chỉ email',
    'phone' => 'Số điện thoại',
    'dong_y_dieu_khoan' => 'Tôi đồng ý với điều kiện và điều khoản',
    'tu_van_ngay' => 'Tư vấn ngay',
    'tg_khoi_hanh' => 'Thời gian khởi hành',
    'ten_chuong_trinh' => 'Tên chương trình',
    'canh_diem_noi_bat' => 'Cảnh điểm nổi bật',
    'don_gia' => 'Đơn giá',
    'con_trong' => 'Còn trống',
    'tinh_trang' => 'Tình trạng',
    'dang_nhan_khach' => 'Đang nhận khách',
    'ngung_nhan_khach' => 'Ngưng nhận khách',
    'chi_tiet' => 'Chi tiết',
    '_tour' => 'Tour',
    'vd_tien_su_benh_ly' => 'Ví dụ: tiền sử bệnh lý/ăn chay …',
    'Trekking_EBC' => 'Trekking EBC/tắm khoáng nóng Dương Bát Tỉnh/tham quan thánh hồ Namtso …',
    'thoi_gian' => 'Thời gian',
    'chi_phi' => 'Chi phí',

    //===== post
    '_blog' => 'Blog',
    'tu_khoa_lien_ket' => 'Từ khóa liên kết',
    'chia_se_bai_viet' => 'Chia sẻ bài viết',
    'bai_viet_lien_quan' => 'Bài viết liên quan',
    'xem_them' => 'Xem thêm',
    'tour_lien_quan' => 'Tour liên quan',
    'kham_pha' => 'Khám phá',
    'chi_tu' => 'Chỉ từ',
    'xem_them_bai_viet' => 'Xem thêm bài viết',
    'danh_sach_tu_khoa' => 'Danh sách từ khóa',

    //============= about
    'gioi_thieu' => 'Giới thiệu',
    'lien_he_voi_chung_toi' => 'Liên hệ với chúng tôi',
    'noi_dung' => 'Nội dung',
    'vui_long_nhap_noi_dung' => 'Vui lòng nhập nội dung tin nhắn',

    //============= destination
    'danh_muc_destination' => 'Danh mục điểm đến',
    'gia_tri_khac_biet' => 'Giá trị khác biệt',
    'gia_tour_canh_tranh' => 'Giá tour cạnh tranh, linh hoạt',
    'chat_luong_hang_dau' => 'Chất lượng hàng đầu',
    'trach_nhiem_tan_tam' => 'Trách nhiệm, tận tâm cao',
    'kham_pha' => 'Khám phá',
    'tai_sao_lai_la_diem_den_nay' => 'Tại sao lại là điểm đến này',
    'ke_hoach_du_lich_va_chi_phi' => 'Kế hoạch du lịch và chi phí tham khảo',
    'chia_se_cua_khach_hang' => 'Chia sẻ của khách hàng',
    'destination' => 'Điểm đến',
    'chia_se_diem_den' => 'Chia sẻ điểm đến',
    'diem_den_lien_quan' => 'Điểm đến liên quan',
    'cap_nhat_nhung_hanh_trinh' => 'Cập nhật những hành trình đặc sắc mới',
    'kham_pha_nhung_cung_duong' => 'Khám phá những cung đường trải nghiệm mới cùng Diamondtour',
    'tour_noi_bat' => 'Tour nổi bật',
    'dao_qua_nhung_diem_den_noi_bat' => 'Dạo qua những điểm đến nổi bật của Diamondtour',
    'chiem_nguong_canh_quan' => 'Chiêm ngưỡng cảnh quan thiên nhiên đầy mê hoặc cùng nền văn hóa đậm đà bản sắc mỗi điểm đến mới lạ cùng Diamondtour!',

    //======= faq
    'faq_thuong_gap' => 'Những câu hỏi thường gặp',

    //========== newlleter
    'den_gan_hon_voi_chung_toi' => 'Đến gần hơn với chúng tôi & Nhận ưu những ưu đãi hấp dẫn nhất',
    'ngoai_cac_dich_vu_tron_goi' => 'Ngoài các dịch vụ trọn gói, Diamondtour còn chuyên cung cấp, hỗ trợ đặt dịch vụ cho các
                                nhóm khách hàng muốn tự trải nghiệm hành trình private, không cần leader dẫn đoàn với
                                mức chi phí hợp lý hơn. Vui lòng để lại thông tin nếu muốn cập nhật sớm nhất những hành
                                trình thú vị và ưu đãi hấp dẫn.',
    'nhap_fullname' => 'Nhập họ tên',
    'nhap_email' => 'Nhập email',
    'ban_dang_quan_tam_den' => 'Bạn đang quan tâm đến?',
    'de_lai_loi_nhan' => 'Để lại lời nhắn cho chúng tôi …',
    'gui' => 'Gửi',

    // ======= error
    '404' => 'Không tìm thấy trang này',
];
